# awssdk-core-profile

./: .classpath  .project  README.md  pom.xml
src/main/java/anthunt/aws/sdk/core/profile/: MergedProfileCredentialsProvider.java  SharedProfileConfigFile.java
